datasource.url=jdbc:postgresql://localhost:5432/EAdditives
datasource.username=postgres
datasource.password=
datasource.driver=org.postgresql.Driver

mail.host=smtp.gmail.com
mail.port=587
mail.username=lsomoslagaga@gmail.com
mail.password=